<!DOCTYPE html>
<html>
  <head>
    <title>WEB-DEV</title>
<style>
*{
    box-sizing:border-box;
    margin:0;
    padding:0;
}
body{
    background:pink;
    background-size:cover;
    height:100vh;
    justify-content:center;
    font-family:Arial;
    color:#fff;
}

img{
    width:200px;
    clip-path:circle();
    align-items:center;
    
}
</style>
  </head>
  <body>
      <font align="center" color="black" size="10" face="sans-serif">
                 <h1>MY PHOTOS</h1>
      </font>
      <table align="center">
      
                 <tr>
                     <td><img src ="blue15.jpg"></td>
                     <td><img src ="image2.jpeg"></td>
                     <td><img src ="image3.jpg"></td>
                     <td><img src ="image4.webp"></td>
                     <td><img src ="image5.jpg"></td>
                </tr>
                <tr>
                     <td><img src ="image6.jpg"></td>
                     <td><img src ="image7.jpg"></td>
                     <td><img src ="image8.jpg"></td>
                     <td><img src ="inage9.jpg"></td>
                     <td><img src ="image10.jpg"></td>
                 </tr>
             </table>
  </body>
</html>