<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>UC HYMN</title>
<style>
p{
   color:#9234eb
}
.z-color{
   color:#eb34e8
}
.m-color{
   color:#343deb
}
.x-color{
   color:#eb3434
}
body{
     background:url(kk.jpg);
     background-size:cover;
}
</style>
  </head>
  <body>
  <center>
    <div class="main-content">
      <h1>University Of Cebu Hymn</h1>
      <p>
         Mid these fair Visayas Isles<br>
         Neath these azure blue skies<br>
         Stands UC our beloved<br>
         Lofty in all her glory<br>
      </p>
      <p class="z-color">
        Sparks of wisdom,hope and joy<br>
        Always kindling in our hearts<br>
        Thy precious name,thy glorious fame<br>
        Will shine through all enternity<br>
      </p>
      <p class="m-color">
        Thy name shall ever be our guide<br>
        Thy light our inspiration<br>
        Keep up the light a glowing bright<br>
        To thy portals dear ALMA MATER<br>
      </p>
      <p class="x-color">
        Hail! Praise be to thee<br>
        Onwards show us the way<br>
        Faithful and true us the way<br>
        To thee our ALMA MATER dear.<br>
      </p>
  </center>
  </body>
</html>